.todoContainer {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.tabs {
	width: 100%;
	min-height: 47px;
	border-bottom: 1px solid rgba(128, 128, 128, 0.5);
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
}
.settigsTitle {
	margin-left: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}
.profile {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: start;
	align-items: center;
	flex-direction: column;
}
.profileData {
	width: 450px;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
}
.updateDataContainer {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: start;
	align-items: center;
	flex-direction: column;
}
.modalContainer {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	padding: 40px;
}
.buttonContainer {
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
}
.updateContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.tasks {
	width: 100%;

	display: flex;
	justify-content: start;
	align-items: center;
	flex-direction: column;
	padding: 40px;
}
.tasksButtons {
	width: 100%;
	margin-bottom: 20px;
	display: flex;
	justify-content: end;
	align-items: center;
	flex-direction: row;
}
